worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log /dev/stdout;
    error_log  /dev/stdout;

    server {
        listen 8080;

        location / {
            proxy_pass http://127.0.0.1:3128;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
        }
    }
}
