http_port 3128
cache deny all
access_log stdio:/dev/stdout
cache_log /dev/null

acl all src all
http_access allow all

client_idle_pconn_timeout 30 seconds

# Forzar que HTTP y HTTPS usen Privoxy
cache_peer 127.0.0.1 parent 8118 0 no-query default no-digest round-robin
never_direct allow all
always_direct deny all
prefer_direct off
