http_port 3128
cache deny all
access_log stdio:/dev/stdout

acl all src all
http_access allow all

client_idle_pconn_timeout 10 seconds

cache_peer 127.0.0.1 parent 8118 0 no-query default
never_direct allow all
