http_port 3128
cache deny all
access_log stdio:/dev/stdout
cache_log /dev/null

acl all src all
http_access allow all

maximum_object_size 10240 KB
maximum_object_size_in_memory 64 KB
client_idle_pconn_timeout 30 seconds
